
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=C0q+QiKfac9ZQ4+u2Nf8DA==,L1InkDXVvrs1bX3S4PDsIA==,5xXr2huHYS8xbhu8tbL7Qw==,g35yblYe7w/X3ZFwBdRvOw==
API_TOKEN_SALT=qCRxDFDExMrD5NtYcrqnaw==
ADMIN_JWT_SECRET=E0xuYroDGed9wp6MUpdgeQ==
TRANSFER_TOKEN_SALT=vLtpGFxaWBx94CcZCeZPOQ==
ENCRYPTION_KEY=w20sdG1hso7lTvh7bR7d9Q==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
